{
  "name": "spade",
  "productName": "spade",
  "version": "0.1.0dev",
  "description": "Send data to StatEngine",
  "main": "src/index.js",
  "repository": "StatEngine/spade",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-win": "electron-forge make --arch ia32 --platform win32",
    "lint": "./node_modules/eslint/bin/eslint.js --ext=jsx --ext=js ./src"
  },
  "keywords": [],
  "author": "contact@prominentedge.com",
  "license": "GPL-3.0",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": "spade"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "spade"
      }
    }
  },
  "dependencies": {
    "electron": "^1.6.11",
    "electron-compile": "^6.4.1",
    "electron-devtools-installer": "^2.0.1",
    "electron-settings": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-s3-upload": "^1.6.4",
    "gulp-watch": "^4.3.11",
    "material-ui": "^0.18.3",
    "mssql": "^4.0.4",
    "mv": "^2.1.1",
    "node-schedule": "^1.2.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-tap-event-plugin": "^2.0.1",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^3.0.5",
    "electron-prebuilt-compile": "1.6.11",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  }
}
